apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/anon/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Sun, 17 Sep 2023 04:10:47 MDT
        provider: minikube.sigs.k8s.io
        version: v1.31.2
      name: cluster_info
    server: https://172.17.0.2:8443
  name: hub
contexts:
- context:
    cluster: hub
    extensions:
    - extension:
        last-update: Sun, 17 Sep 2023 04:10:47 MDT
        provider: minikube.sigs.k8s.io
        version: v1.31.2
      name: context_info
    namespace: default
    user: hub
  name: hub
current-context: hub
kind: Config
preferences: {}
users:
- name: hub
  user:
    client-certificate: /home/anon/.minikube/profiles/hub/client.crt
    client-key: /home/anon/.minikube/profiles/hub/client.key
